VITE_SUPABASE_PROJECT_ID="usaygwvfanqlpruyzmhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzYXlnd3ZmYW5xbHBydXl6bWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzEyMjksImV4cCI6MjA3ODIwNzIyOX0.bJz2Y-bfZqZ8qRnsVVnvte7TITAUrMqlcB5mBu7mWY0"
VITE_SUPABASE_URL="https://usaygwvfanqlpruyzmhl.supabase.co"
